# NextBook

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  test.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: kayttoohje.md
src/main/java/nextbook/: Main.java
src/main/java/nextbook/dao/: ClueDao.java  DbUtil.java  InMemoryDao.java  SqlBlogDao.java  SqlBookDao.java  SqlClueDao.java  SqlTagDao.java  SqlVideoDao.java  TagDao.java  dbUtil.java
src/main/java/nextbook/domain/: Blog.java  Book.java  Clue.java  ClueService.java  Tag.java  TagService.java  Video.java
src/main/java/nextbook/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/nextbook/ui/: Add.java  Command.java  CreateTag.java  DeleteTag.java  Exit.java  Filter.java  List.java  ListTags.java  Remove.java  RemoveTag.java  SetTag.java  Ui.java  Update.java
src/test/java/nextbook/: BookTest.java  ClueDaoForTests.java  RunCucumberTest.java  SqlClueDaoTest.java  Stepdefs.java
src/test/java/nextbook/dao/: SqlClueDaoTest.java
src/test/java/nextbook/domain/: BookTest.java  TagServiceTest.java
src/test/resources/nextbook/: delete_clue.feature  empty.feature  filter_clue.feature  new_clue.feature  update_clue.feature  view_clues.feature
