plugins {
    id 'application'
    id 'checkstyle'
}

application {
    mainClassName = 'nextbook.Main'
}

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'    
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

run {
    standardInput = System.in
}

