plugins {
    id 'application'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'jacoco'
}

mainClassName = 'nextbook.Main'

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'    
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'nextbook.Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['nextbook/Main'])
        }))
    }
}

